<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="First View"
            android:gravity="center_vertical|center_horizontal" />
    <EditText
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center_horizontal" android:gravity="center_vertical|center_horizontal"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New View"
            android:onClick="nextView"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:gravity="center_vertical|center_horizontal"/>
</LinearLayout>
</RelativeLayout>

